spring.application.name=ReciclaTech
# Configuração do Banco H2 (Memória)
spring.datasource.url=jdbc:h2:mem:recicladb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Habilita o console para você ver o banco no navegador depois
spring.h2.console.enabled=true
# Atualiza as tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update
